#springdoc.swagger-ui.path=/visualapp-doc.html
#springdoc.packagesToScan=pt.com.visualnuts.number, pt.com.visualnuts.country  
#springdoc.pathsToMatch=/api/*
#springdoc.swagger-ui.disable-swagger-default-url=true
#
#application-description=@project.description@
#application-version=@project.version@
#spring.main.allow-circular-references: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher